REACT_APP_FIREBASE_API_KEY=AIzaSyD4hYlwBBXISIs9ArowwNChAxvLkTl6VKM
REACT_APP_FIREBASE_AUTH_DOMAIN=bakery-app-e9198.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=bakery-app-e9198
REACT_APP_FIREBASE_STORAGE_BUCKET=bakery-app-e9198.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=816822134868
REACT_APP_FIREBASE_APP_ID=1:816822134868:web:f9aa8e1a1564ca503fe5c1
REACT_APP_FIREBASE_MEASUREMENT_ID=G-KDNHZYGPWS