REACT_APP_FIREBASE_API_KEY=AIzaSyD29mL_2gnEUqVfj5ocOoHFi3od6ojXKko
REACT_APP_FIREBASE_AUTH_DOMAIN=bakery-app-37bbe.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=bakery-app-37bbe
REACT_APP_FIREBASE_STORAGE_BUCKET=bakery-app-37bbe.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=986267025202
REACT_APP_FIREBASE_APP_ID=1:986267025202:web:7da1e897144f4c8a2a612b
REACT_APP_FIREBASE_MEASUREMENT_ID=G-T799N3T46N